<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Registrer pet</title>
        <link rel="stylesheet" href="Style.css">
    </head>

    <body>
        <div class="Logo">
            <img class="logo" src="images/Blue Colorful Phoenix Digital Studio Logo.png" alt="">
        </div>
        <div class="box">
            <img class="img" src="images/pngegg.png" alt="">
            <h1 class="A">Registro de mascotas</h1>
            <form id="form">
                <div class="inputs Id" >
                    <!--ID-->
                    <input type="id" id="id" placeholder="Id">
                    <label for="id"></label>
                </div>
                <div class="inputs name">
                    <!--nombre-->                 
                    <input type="name" id="name" placeholder="Nombre" >
                    <label for="name"></label>
                </div>
                <div class="inputs color">
                    <!--Color-->
                    <input type="paint" id="paint" placeholder="Color" >
                    <label for="paint"></label>
                </div>
                <div class="inputs raza">
                    <!--Raza-->
                    <input type="raza" id="raza" placeholder="Raza" >
                    <label for="raza"></label>
                </div>
                <div class="inputs especie">
                    <!--Especie-->
                    <input type="especie" id="especie" placeholder="Especie" >
                </div>

                <!--boton-->
                <input type="submit" value="Registrar">
                
            </form>
        </div>

    </body>
</html>